$fontMainPage: "{{ .Site.Params.mainPage.fontFamily }}" 
$fontSidebar:  "{{ .Site.Params.sidebar.fontFamily }}"
$fontNavbar:   "{{ .Site.Params.navbar.fontFamily }}"
$mainColour:   {{ .Site.Params.mainColour }}
$loadingImage: "{{ .Site.Params.loading.image }}"

@import "bulma/bulma"
@import "fresh/core"